# BlackSheeps-of-AI

./: .gitignore  README.md
.claude/: settings.local.json
docs/: architecture.md  first_question.md
output/: split_yellow_bus_analysis.docx  split_yellow_bus_anketa.docx  split_yellow_bus_cost_model.docx  split_yellow_bus_map.docx  split_zuti_autobus_analiza_HR.docx
src/backend/: BlackSheepsOfAI.ParkAndRideYellowBus.slnx  Directory.Build.props  Dockerfile  README.md
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.API/: BlackSheepsOfAI.ParkAndRideYellowBus.API.csproj  BlackSheepsOfAI.ParkAndRideYellowBus.API.http  Program.cs  SeedData.cs  appsettings.json
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.API/Endpoints/: AuthEndpoints.cs  FormEndpoints.cs  RoutingEndpoints.cs  SchoolsEndpoints.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Core/: BlackSheepsOfAI.ParkAndRideYellowBus.Core.csproj
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Core/Entities/: AddressPoint.cs  AppUser.cs  BusStop.cs  FieldType.cs  FieldValidation.cs  FormDefinition.cs  FormField.cs  FormSubmission.cs  School.cs  SelectOption.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure/: BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure.csproj  DependencyInjection.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure/Migrations/: 20260516104507_AddFormSubmissions.Designer.cs  20260516104507_AddFormSubmissions.cs  20260516110209_InitialCreate.Designer.cs  20260516110209_InitialCreate.cs  20260516112601_AddBusStopAndSchools.Designer.cs  20260516112601_AddBusStopAndSchools.cs  20260516125127_AddAppUsers.Designer.cs  20260516125127_AddAppUsers.cs  20260516134544_RemoveBusColumnFromBusStop.Designer.cs  20260516134544_RemoveBusColumnFromBusStop.cs  ApplicationDbContextModelSnapshot.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BusStopConfiguration.cs  FormDefinitionConfiguration.cs  FormSubmissionConfiguration.cs  SchoolConfiguration.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure/Valhalla/: IValhallaMatrixClient.cs  ValhallaMatrixClient.cs  ValhallaMatrixRequest.cs  ValhallaMatrixResponse.cs  ValhallaOptimizedRouteRequest.cs  ValhallaOptimizedRouteResponse.cs  ValhallaOptions.cs  ValhallaRouteRequest.cs
src/backend/BlackSheepsOfAI.ParkAndRideYellowBus.SeedSubmissions/: Program.cs
src/frontend/: Dockerfile  FormPage.css  FormPage.tsx  LandingPage.css  LandingPage.tsx  LanguageSwitcher.tsx  i18n.ts  index.css  index.html  main.tsx  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
tools/: .env.example  db-compose.yaml
tools/seed/: 01_schools.sql  (+1 more)
(+26 files in other folders)
