<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared properties come from ../Directory.Build.props. -->

  <ItemGroup>
    <ProjectReference Include="..\BlackSheepsOfAI.ParkAndRideYellowBus.Core\BlackSheepsOfAI.ParkAndRideYellowBus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
