<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Shared properties come from ../Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSheepsOfAI.ParkAndRideYellowBus.Core\BlackSheepsOfAI.ParkAndRideYellowBus.Core.csproj" />
    <ProjectReference Include="..\BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure\BlackSheepsOfAI.ParkAndRideYellowBus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
